# estate-agency

./: .gitignore  README.md  pom.xml
src/main/java/com/example/estateagency/config/: MvcConfig.java  ProfileNames.java  RepositoriesInitializer.java  SpringSecurityConfig.java
src/main/java/com/example/estateagency/config/beans/: WebMvcConfigurerImpl.java
src/main/java/com/example/estateagency/controllers/: CalendarController.java  GlobalControllerAdvice.java  HomeController.java  MessageController.java  PropertiesListController.java  PropertyFormController.java  UserController.java  UserRegistrationFormController.java
src/main/java/com/example/estateagency/controllers/commands/: PropertyFilter.java
src/main/java/com/example/estateagency/exceptions/: PropertyNotFoundException.java
src/main/java/com/example/estateagency/models/: Address.java  Conversation.java  Meeting.java  Message.java  OfferType.java  PremiumOffer.java  Property.java  PropertyType.java  Province.java  Role.java  User.java
src/main/java/com/example/estateagency/repositories/: AddressRepository.java  ConversationRepository.java  MeetingRepository.java  MessageRepository.java  OfferTypeRepository.java  PremiumOfferRepository.java  PropertyRepository.java  PropertyTypeRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/estateagency/services/: AddressService.java  AddressServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MessageService.java  MessageServiceImpl.java  PremiumOfferService.java  PremiumOfferServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/estateagency/validators/annotations/: InvalidValues.java  InvalidValuesValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  error-messages.properties
src/main/resources/templates/: calendar.html  contactList.html  home.html  loginForm.html  messageDetails.html  messageList.html  messageSentSuccess.html  myPropertyList.html  propertyDetails.html  propertyForm.html  propertyList.html  registrationForm.html  tripList.html  userDetails.html  userList.html
src/main/resources/templates/fragments/: contactForm.html  editUser.html  messages.html  userAccount.html
src/main/resources/templates/shared/: footer.html  header.html  header2.html  pagitationUserDetails.html
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  loginForm.jsp  propertyDetails.jsp  propertyForm.jsp  propertyList.jsp  registrationForm.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404propertyNotFound.jsp
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp  pagination.jsp
src/main/webapp/resources/css/: chat.css  image-gallery.css  main.css  propertyDetails.css  propertyList.css
